VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID='669e93fa003a15b912f4'
VITE_APPWRITE_DATABASE_ID="669e957100295656d512"
VITE_APPWRITE_COLLECTION_ID="669e95eb0011a0356a8e"
VITE_APPWRITE_BUCKET_ID="669e9a03000326172142"
VITE_TINYMCE_API_KEY="5lrhlor5fv72y4cye5y5wflzd45cpln4ap5eebmuom5y7ixd"